
# Configurações do  (Spring Boot)

server.port=8080 
spring.application.name=controle-funcionario-epi


# Configurações do Banco 


# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL de Conexão: Servidor de Casa (200.18.128.54)
# O schema nome do meu Schema eh samuel_resende

spring.datasource.url=jdbc:mysql://200.18.128.54:3306/aula?currentSchema=samuel_resende&serverTimezone=America/Sao_Paulo&useSSL=false


spring.datasource.username=root
spring.datasource.password=root

# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Exibir as consultas SQL no console (útil para debug)
spring.jpa.show-sql=true

# Opções de inicialização do banco de dados: 

# none: não faz nada 
# update: tenta atualizar o schema 
# create: apaga e recria o schema a cada inicialização 

spring.jpa.hibernate.ddl-auto=none

# Mostra as queries formatadas
spring.jpa.properties.hibernate.format_sql=true